worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http{
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 104857600;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_cache_path /var/cache/nginx/photos_cache keys_zone=photos_cache:10m;

    gzip on;

    http2 on;

    server {
        listen 443 ssl;
        http2 on;

        root /var/www/html;

        client_max_body_size 100M;

        server_name mailhub.su;
        ssl_certificate /etc/keys/mailhub.su/mailhub.crt;
        ssl_certificate_key /etc/keys/mailhub.su/mailhub.key;

        location / {
            proxy_pass http://localhost:8081;
        }

        location /api/ {
            proxy_pass http://localhost:8080;
            client_max_body_size 100M;
        }

        location /swagger/ {
            proxy_pass http://localhost:8080/swagger/;
            client_max_body_size 100M;
        }

        location /photos/ {
    	    proxy_pass http://localhost:9000;
    	    client_max_body_size 100M;
        }

        location /files/ {
            proxy_pass http://localhost:9000;
            client_max_body_size 100M;
        }
    }

    server {
        listen 80;

        server_name mailhub.su;
        return 301 https://mailhub.su/;
    }

    server {
        listen 8050;

        server_name mailhub.su;
        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
        }
    }
}