user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

	include /etc/nginx/conf.d/*.conf;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	proxy_cache_path /var/cache/nginx/photos_cache keys_zone=photos_cache:10m;

	gzip on;

	server {
    	listen 443 ssl http2;
        server_name mailhub.su;

	    root /var/www/html;

    	client_max_body_size 100M;

    	ssl_certificate /etc/ssl/mailhub.crt;
        ssl_certificate_key /etc/ssl/mailhub.key;

        location / {
            proxy_pass http://localhost:8081;
        }

        location /api/ {
            proxy_pass http://localhost:8080;
		    client_max_body_size 100M;
        }

        location /swagger/ {
            proxy_pass http://localhost:8080/swagger/;
		    client_max_body_size 100M;
        }

        location /photos/ {
            proxy_pass http://localhost:9000;

 		    proxy_cache photos_cache;
            proxy_cache_valid 200 302 304 10m;
            proxy_cache_valid 404         1m;

		    client_max_body_size 100M;
        }

        location /files/ {
            proxy_pass http://localhost:9000;

 		    proxy_cache photos_cache;
            proxy_cache_valid 200 302 304 10m;
            proxy_cache_valid 404         1m;

            client_max_body_size 100M;
        }
    }

	server {
            listen 80;
            server_name mailhub.su;

            return 301 https://mailhub.su/;
    }
}